# mvcjpa01

./: README.md  pom.xml
src/main/java/com/wonhwee/controller/: GoalController.java  HelloController.java  HomeController.java  MinutesController.java
src/main/java/com/wonhwee/model/: Activity.java  Exercise.java  Goal.java  GoalReport.java
src/main/java/com/wonhwee/repository/: ExerciseRepository.java  GoalRepository.java
src/main/java/com/wonhwee/service/: ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: jpa-context.xml  mvc-context.xml
